#===== MySQL settings =====#
spring.datasource.url=jdbc:mysql://www.jitwxs.cn/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=public
spring.datasource.password=public
#spring.datasource.url=jdbc:mysql://localhost:3306/paas?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#=====   MP settings =====#
#Mapper路径
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=/mapper/*Mapper.xml
#实体、枚举扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=jit.edu.paas.domain.entity
#mybatis-plus.type-enums-package= jit.edu.paas.domain.enums
#主键类型  0="数据库ID自增", 1="用户输入ID",2="全局唯一ID (数字类型唯一ID)", 3="全局唯一ID
#mybatis-plus.global-config.id-type= 1
#字段策略 0="忽略判断",1="非 NULL 判断"),2="非空判断"
mybatis-plus.global-config.field-strategy= 1
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline= true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode= true
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= false

#===== LogBack settings =====#
#Session中验证码相关key
#多彩输出
spring.output.ansi.enabled=detect
#输出日志到文件
logging.file=./logs/paas-logs.log
#级别控制（前面为扫描包名，后面参数：TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF）
logging.level.jit.wxs.breed.*=debug

#===== ActiveMQ settings =====#
#默认为内存中的activemq，设为false关闭掉
spring.activemq.in-memory=false
<<<<<<< HEAD
#连接地址，注释的为集群版
#spring.activemq.broker-url=tcp://192.168.30.188:61616
=======
#\u8FDE\u63A5\u5730\u5740\uFF0C\u6CE8\u91CA\u7684\u4E3A\u96C6\u7FA4\u7248
spring.activemq.broker-url=tcp://192.168.100.183:61616
>>>>>>> master
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=500ms
spring.activemq.send-timeout=3000ms
#开启ActiveMQ连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=100
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30s

#===== Redis settings =====#
redis.standalone.host=192.168.100.183
#redis.standalone.host=123.206.201.208
redis.standalone.port=6379
redis.standalone.password=Jitwxs

#===== Docker settings =====#
docker.server.url=http://192.168.30.168:2375

#\u6743\u9650\u5728redis\u4E2Dkey
redis.right.key=sys_right
#\u6CE8\u518C\u90AE\u4EF6token\u5728redis\u4E2Dkey
redis.register.email.key=register_email
#\u6CE8\u518C\u90AE\u4EF6token\u7684\u8FC7\u671F\u65F6\u95F4\u3010\u5355\u4F4Ds\u3011:24\u5C0F\u65F6
redis.register.email.expire=86400

#===== Email settings =====#
spring.mail.host=smtp.163.com
spring.mail.username=13260900973@163.com
spring.mail.password=jithf123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#server.port=9999

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
>>>>>>> master
